<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi web</title>
</head>
<body>
    <div style="background-color: blue ;padding: 14px;" >

   <center> <h1 style="padding: 1px ; margin-top: 1px;padding: 14px;">MI REY ES JESUCRISTO</h1></center>
    
   <center> <IMG src="screen-0.webp" width="350px" style="display:flexbox ;transition: duration 2px; ;>
   <center> <img src="3304a28efb308754a957172c2293c63d--faith-religion.jpg" width="350px" style="display:flexbox ; tran"></center>
    </div> 


</bo
</html>